{
  "name": "zcash-web-gateway-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chainsafe/webzjs-wallet": "file:../vendor/webzjs/packages/webzjs-wallet"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
